\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*A struct that contains the name, code, list of students, and number of students of a course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*A struct that contains the fist name, last name, id, grades, and number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
